{
  "EARLIEST_CHECKIN": "08:30",
  "LATEST_CHECKIN": "10:30",
  "LUNCH_START": "12:30",
  "LUNCH_END": "13:30",
  "WORK_HOURS": 8,
  "LUNCH_HOURS": 1,
  "MIN_OVERTIME_MINUTES": 60,
  "OVERTIME_INCREMENT_MINUTES": 60,
  "FORGET_PUNCH_ALLOWANCE_PER_MONTH": 2,
  "FORGET_PUNCH_MAX_MINUTES": 60
}
